# trainalert

eureka-server/: pom.xml
watcher/: .gitignore  manifest.yml  pom.xml
watcher-config/: manifest.yml  pom.xml
watcher-config-ui/: README.md  angular-cli.json  package.json
watcher-config-ui/e2e/: app.e2e-spec.ts  app.po.ts
watcher-config-ui/src/: index.html
watcher-config-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  model.component.spec.ts  model.component.ts  service.component.spec.ts  service.component.ts
watcher-config-ui/src/environments/: environment.prod.ts  environment.ts
watcher-config/src/main/java/de/lueecke/trainalert/watcher/config/: ConfigQueryController.java  RestConfiguration.java  Route.java  TerminalWatchJob.java  TerminalWatchJobRepository.java  TrainWatcherConfigurationService.java  Weekday.java
watcher-config/src/main/resources/: application-cloud.yml  application.yaml
watcher-config/src/main/resources/db/migration/: V1_Introduce_to_terminal.sql
watcher-config/src/test/java/de/lueecke/trainalert/watcher/config/: ConfigQueryControllerTest.java  RouteJsonTest.java  TerminalWatchJobJsonTest.java  TerminalWatchRepositoryTest.java  WeekdayBitmaskTest.java  WeekdayDecodeFromStringTest.java  WeekdayEncodeToStringTest.java
watcher/src/main/java/de/trainalert/watcher/: ConfigurationClient.java  ConfigurationServiceFallback.java  HtmlScrapingTrainAlertFetcher.java  Route.java  TrainAlert.java  TrainAlertFetcher.java  TrainAlertRepository.java  WatcherJob.java  WatcherService.java
watcher/src/main/resources/: application.yml  bootstrap.yml
